REACT_APP_COGNITO_REGION="eu-west-1"
REACT_APP_COGNITO_USER_POOL_ID="eu-west-1_d1w9LBq6I"
REACT_APP_COGNITO_APP_CLIENT_ID="6lb788jj33enfojrslds17ga80"
REACT_APP_IDENTITY_POOL_ID="eu-west-1:248ab6b1-7830-4eef-9c6b-8a8dcbccca2e"

REACT_APP_S3_REGION="eu-west-1"
REACT_APP_S3_BUCKET="ampl-sls-example-backend-dev-files"

REACT_APP_API_REGION="eu-west-1"
REACT_APP_API_NAME="mydoctransfer"
REACT_APP_API_URL="https://8k8w2zyjs9.execute-api.eu-west-1.amazonaws.com/dev"